# seckill

./: pom.xml
html/: de__getotp.html  getotp.html  login.html  register.html
html/css/: style.css
src/main/java/com/zjy/seckill/: SeckillApplication.java
src/main/java/com/zjy/seckill/config/: MyMvcConfig.java  RedisConfig.java  WebServerConfiguration.java
src/main/java/com/zjy/seckill/config/serializer/: JodaDateTimeJsonDeSerializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/zjy/seckill/controller/: BaseController.java  GlobalExceptionController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/zjy/seckill/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/zjy/seckill/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/zjy/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zjy/seckill/mapper/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/zjy/seckill/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/zjy/seckill/response/: CommonReturnType.java
src/main/java/com/zjy/seckill/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/zjy/seckill/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjy/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/zjy/seckill/util/: CodeUtil.java
src/main/java/com/zjy/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-desktop.yml  application-linux.yml  application-sci.yml  application.properties  application.yml  mbg.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/zjy/seckill/: MybatisGenerator.java  SeckillApplicationTests.java
我的前端页面/: createItem.html  getItem.html  get_host.js  getotp.html  listItem.html  login.html  register.html
笔记/: 秒杀项目——笔记.md
